ci/azure-job-setup.yml (before)
# Copyright 2020 the .NET Foundation
# Licensed under the MIT License

# Setup steps for the build and deployment processes.

parameters:
- name: releaseCommitArtifactAvailable
  type: boolean
  default: true

- name: setupBuild
  type: boolean
  default: false

- name: setupGit
  type: boolean
  default: false

- name: setupNpm
  type: boolean
  default: false

steps:
- download: current

- checkout: self
  submodules: recursive

- bash: |
    set -euo pipefail
    d="$(mktemp -d /tmp/cranko.XXXXXX)"
    cd "$d"
    curl --proto '=https' --tlsv1.2 -sSf https://pkgw.github.io/cranko/fetch-latest.sh | sh
    echo "##vso[task.prependpath]$d"
  displayName: Install latest Cranko (not Windows)
  condition: and(succeeded(), ne(variables['Agent.OS'], 'Windows_NT'))

- pwsh: |
    $d = Join-Path $Env:Temp cranko-$(New-Guid)
    [void][System.IO.Directory]::CreateDirectory($d)
    cd $d
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072
    iex ((New-Object System.Net.WebClient).DownloadString('https://pkgw.github.io/cranko/fetch-latest.ps1'))
    echo "##vso[task.prependpath]$d"
  displayName: Install latest Cranko (Windows)
  condition: and(succeeded(), eq(variables['Agent.OS'], 'Windows_NT'))

# work around https://github.com/microsoft/azure-pipelines-tasks/issues/10653
# also note that `set -x` messes up `task.setvariable`
- bash: |
    set -euo pipefail

    BASH_WORKSPACE="$(Pipeline.Workspace)"
    ARTIFACT_STAGING="$(Build.ArtifactStagingDirectory)"

    if [[ $AGENT_OS == Windows_NT ]] ; then
      BASH_WORKSPACE=$(echo "$BASH_WORKSPACE" | sed -e 's|\\|\/|g' -e 's|^\([A-Za-z]\)\:/\(.*\)|/\L\1\E/\2|')
      ARTIFACT_STAGING=$(echo "$ARTIFACT_STAGING" | sed -e 's|\\|\/|g' -e 's|^\([A-Za-z]\)\:/\(.*\)|/\L\1\E/\2|')
    fi

    echo "##vso[task.setvariable variable=BASH_WORKSPACE;]$BASH_WORKSPACE"
    echo "##vso[task.setvariable variable=ARTIFACT_STAGING;]$ARTIFACT_STAGING"
  displayName: Ensure bash-friendly variable names

- ${{ if parameters.releaseCommitArtifactAvailable }}:
  - bash: |
      set -xeuo pipefail
      git switch -c release
      git pull --ff-only $BASH_WORKSPACE/git-release/release.bundle
    displayName: Restore release commit

- ${{ if parameters.setupBuild }}:
  - task: NodeTool@0
    displayName: Set up node.js
    inputs:
      versionSpec: '>=12'

  - bash: |
      set -euo pipefail

      if [[ $AGENT_OS == Windows_NT ]] ; then
        CONDA=$(echo "$CONDA" | sed -e 's|\\|\/|g' -e 's|^\([A-Za-z]\)\:/\(.*\)|/\L\1\E/\2|')
        condabin="$CONDA/Scripts"
      else
        condabin="$CONDA/bin"
      fi

      if [[ $AGENT_OS == Darwin ]] ; then
        sudo chown -R $USER $CONDA
      fi

      cat >activate-conda.sh <<EOF
      eval "\$($condabin/conda shell.bash hook)"
      conda activate
      EOF
    displayName: Set up Conda activation

  - bash: |
      set -euo pipefail
      source activate-conda.sh
      set -x
      conda config --add channels conda-forge
    displayName: Activate conda-forge

  - bash: |
      set -euo pipefail
      source activate-conda.sh
      set -x
      \conda install -y build jupyterlab
    displayName: Set up build environment

- ${{ if parameters.setupGit }}:
  - bash: |
      cranko github install-credential-helper
    displayName: Set up Git pushes
    env:
      GITHUB_TOKEN: $(GITHUB_TOKEN)

- ${{ if parameters.setupNpm }}:
  - bash: |
      cranko npm install-token
    displayName: Set up NPM authentication
    env:
      NPM_TOKEN: $(NPM_TOKEN)

ci/azure-job-setup.yml (after)
# Copyright 2020 the .NET Foundation
# Licensed under the MIT License

# Setup steps for the build and deployment processes.

parameters:
- name: releaseCommitArtifactAvailable
  type: boolean
  default: true

- name: setupBuild
  type: boolean
  default: false

- name: setupGit
  type: boolean
  default: false

- name: setupNpm
  type: boolean
  default: false

steps:
- download: current

- checkout: self
  submodules: recursive

- bash: |
    set -euo pipefail
    d="$(mktemp -d /tmp/cranko.XXXXXX)"
    cd "$d"
    curl --proto '=https' --tlsv1.2 -sSf https://pkgw.github.io/cranko/fetch-latest.sh | sh
    echo "##vso[task.prependpath]$d"
  displayName: Install latest Cranko (not Windows)
  condition: and(succeeded(), ne(variables['Agent.OS'], 'Windows_NT'))

- pwsh: |
    $d = Join-Path $Env:Temp cranko-$(New-Guid)
    [void][System.IO.Directory]::CreateDirectory($d)
    cd $d
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072
    iex ((New-Object System.Net.WebClient).DownloadString('https://pkgw.github.io/cranko/fetch-latest.ps1'))
    echo "##vso[task.prependpath]$d"
  displayName: Install latest Cranko (Windows)
  condition: and(succeeded(), eq(variables['Agent.OS'], 'Windows_NT'))

# work around https://github.com/microsoft/azure-pipelines-tasks/issues/10653
# also note that `set -x` messes up `task.setvariable`
- bash: |
    set -euo pipefail

    BASH_WORKSPACE="$(Pipeline.Workspace)"
    ARTIFACT_STAGING="$(Build.ArtifactStagingDirectory)"

    if [[ $AGENT_OS == Windows_NT ]] ; then
      BASH_WORKSPACE=$(echo "$BASH_WORKSPACE" | sed -e 's|\\|\/|g' -e 's|^\([A-Za-z]\)\:/\(.*\)|/\L\1\E/\2|')
      ARTIFACT_STAGING=$(echo "$ARTIFACT_STAGING" | sed -e 's|\\|\/|g' -e 's|^\([A-Za-z]\)\:/\(.*\)|/\L\1\E/\2|')
    fi

    echo "##vso[task.setvariable variable=BASH_WORKSPACE;]$BASH_WORKSPACE"
    echo "##vso[task.setvariable variable=ARTIFACT_STAGING;]$ARTIFACT_STAGING"
  displayName: Ensure bash-friendly variable names

- ${{ if parameters.releaseCommitArtifactAvailable }}:
  - bash: |
      set -xeuo pipefail
      git switch -c release
      git pull --ff-only $BASH_WORKSPACE/git-release/release.bundle
    displayName: Restore release commit

- ${{ if parameters.setupBuild }}:
  - task: NodeTool@0
    displayName: Set up node.js
    inputs:
      versionSpec: '>=12'

  - bash: |
      set -euo pipefail

      if [[ $AGENT_OS == Windows_NT ]] ; then
        CONDA=$(echo "$CONDA" | sed -e 's|\\|\/|g' -e 's|^\([A-Za-z]\)\:/\(.*\)|/\L\1\E/\2|')
        condabin="$CONDA/Scripts"
      else
        condabin="$CONDA/bin"
      fi

      if [[ $AGENT_OS == Darwin ]] ; then
        sudo chown -R $USER $CONDA
      fi

      cat >activate-conda.sh <<EOF
      eval "\$($condabin/conda shell.bash hook)"
      conda activate
      EOF
    displayName: Set up Conda activation

  - bash: |
      set -euo pipefail
      source activate-conda.sh
      set -x
      conda config --add channels conda-forge
    displayName: Activate conda-forge

  - bash: |
      set -euo pipefail
      source activate-conda.sh
      set -x
      \conda install -y build jupyterlab
    displayName: Set up build environment

- ${{ if parameters.setupGit }}:
  - bash: |
      cranko github install-credential-helper
    displayName: Set up Git pushes
    env:
      GITHUB_TOKEN: $(GITHUB_TOKEN)

- ${{ if parameters.setupNpm }}:
  - bash: |
      cranko npm install-token --yarn
    displayName: Set up Yarn authentication
    env:
      NPM_TOKEN: $(NPM_TOKEN)

ci/azure-job-setup.yml (diff)
@@ -118,7 +118,7 @@ steps:
 
 - ${{ if parameters.setupNpm }}:
   - bash: |
-      cranko npm install-token
-    displayName: Set up NPM authentication
+      cranko npm install-token --yarn
+    displayName: Set up Yarn authentication
     env:
       NPM_TOKEN: $(NPM_TOKEN)
